POST http://localhost:8080/api/users/register
Content-Type: application/json
Content-Length: 80
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "dd",
  "lastName": "dd",
  "email": "dd",
  "password": "dd"
}

<> 2025-09-14T191711.200.json

###

POST http://localhost:8080/api/users/register
Content-Type: application/json
Content-Length: 80
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "dd",
  "lastName": "dd",
  "email": "dd",
  "password": "dd"
}

<> 2025-09-14T191630.404.json

###

POST http://localhost:8080/api/users/register
Content-Type: application/json
Content-Length: 80
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "pp",
  "lastName": "dd",
  "email": "dd",
  "password": "dd"
}

<> 2025-09-14T191333.404.json

###

POST http://localhost:8080/api/users/register
Content-Type: application/json
Content-Length: 72
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "",
  "lastName": "",
  "email": "",
  "password": ""
}

<> 2025-09-14T191303.404.json

###

GET http://localhost:8080/api/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-14T190132.405.json

###

GET http://localhost:8080/api/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-14T164514.405.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 111
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "ppp",
  "lastName": "hdkasf",
  "email": "hdfahgdkj@gmail.com",
  "password": "dhfkhie7867"
}

<> 2025-09-14T164337.200.json

###

